# devourer

./: .hgignore  README.md  pom.xml
src/main/java/org/bitbucket/googolplex/devourer/: Devourer.java  Devourers.java
src/main/java/org/bitbucket/googolplex/devourer/configuration/: DevourerConfig.java
src/main/java/org/bitbucket/googolplex/devourer/configuration/actions/: ActionAfter.java  ActionAt.java  ActionBefore.java  EnhancedAction.java
src/main/java/org/bitbucket/googolplex/devourer/configuration/annotated/: MappingReflector.java
src/main/java/org/bitbucket/googolplex/devourer/configuration/modular/: AbstractMappingModule.java  MappingModule.java
src/main/java/org/bitbucket/googolplex/devourer/contexts/: AttributesContext.java  DefaultAttributesContext.java  DefaultElementContext.java  ElementContext.java  QualifiedName.java  QualifiedNames.java
src/main/java/org/bitbucket/googolplex/devourer/contexts/namespaces/: NamespaceContext.java  QualifiedName.java  QualifiedNames.java
src/main/java/org/bitbucket/googolplex/devourer/exceptions/: ActionException.java  DevourerException.java  MappingException.java  ParsingException.java
src/main/java/org/bitbucket/googolplex/devourer/paths/: ExactPath.java  Mappings.java  Path.java  PathMapping.java  PathsConstants.java  SimplePath.java
src/main/java/org/bitbucket/googolplex/devourer/paths/groups/: PathGroup.java  PathGroups.java  SetPathGroup.java
src/main/java/org/bitbucket/googolplex/devourer/paths/mappings/: ActionBundle.java  MapBackedPathMapping.java  MappingBuilder.java  Mappings.java  PathMapping.java
src/main/java/org/bitbucket/googolplex/devourer/paths/patterns/: AdvancedPathPattern.java  ExtendedPathPattern.java  LiteralPathPattern.java  PathPattern.java  PathPatterns.java
src/main/java/org/bitbucket/googolplex/devourer/stacks/: DefaultStacks.java  Stack.java  Stacks.java
src/main/java/org/googolplex/devourer/: Constants.java  DefaultStacks.java  Devourer.java  DevourerMaker.java  StackState.java  Stacks.java
src/main/java/org/googolplex/devourer/configuration/: DevourerConfig.java
src/main/java/org/googolplex/devourer/configuration/actions/: ActionAfter.java  ActionAt.java  ActionBefore.java
src/main/java/org/googolplex/devourer/configuration/annotated/: MappingReflector.java
src/main/java/org/googolplex/devourer/configuration/annotated/annotations/: After.java  At.java  Before.java  Peek.java  PeekFrom.java  Pop.java  PopFrom.java  PushTo.java
src/main/java/org/googolplex/devourer/configuration/modular/: AbstractMappingModule.java  MappingModule.java
src/main/java/org/googolplex/devourer/configuration/modular/binders/: ActionBindingBuilder.java  BindingBuilder.java  MappingBinder.java  MappingBinderImpl.java  ReactionBindingBuilder.java
src/main/java/org/googolplex/devourer/configuration/reactions/: ReactionAfter.java  ReactionAt.java  ReactionBefore.java
src/main/java/org/googolplex/devourer/contexts/: AttributedContext.java  AttributesContext.java  DefaultAttributesContext.java  ElementContext.java  PrefixedName.java
src/main/java/org/googolplex/devourer/exceptions/: ActionException.java  DevourerException.java  MappingException.java  ParsingException.java  ReactionException.java
src/main/java/org/googolplex/devourer/paths/: Mappings.java  Path.java  PathMapping.java
src/main/java/org/googolplex/devourer/reactions/: BaseReaction.java  ModifyTop.java  Push.java  Reaction.java  ReactionAfter.java  ReactionAt.java  ReactionBefore.java  ReactionMapping.java
src/main/java/org/googolplex/devourer/sandbox/: AbstractDevoConfig.java  After.java  At.java  Before.java  DevoConfig1.java  DevoConfig2.java  DevoConfig3.java  ExampleData.java  ExampleDataModule.java  Peek.java  PeekFrom.java  Pop.java  PushTo.java
src/main/java/org/googolplex/devourer/stacks/: DefaultStacks.java  Stack.java  Stacks.java
src/test/java/org/bitbucket/googolplex/devourer/: DefaultStacksTest.java  DevourerTest.java  DevourerTest2.java
src/test/java/org/bitbucket/googolplex/devourer/contexts/: QualifiedNamesTest.java
src/test/java/org/bitbucket/googolplex/devourer/contexts/namespaces/: QualifiedNameTest.java  QualifiedNamesTest.java
src/test/java/org/bitbucket/googolplex/devourer/integration/: Checks.java  DevourerTest.java  DevourerTest2.java
src/test/java/org/bitbucket/googolplex/devourer/integration/data/: Library.java  Module.java  Project.java  SourceFile.java
src/test/java/org/bitbucket/googolplex/devourer/integration/sandbox/: ExampleAnnotatedConfig.java  ExampleData.java  ExampleDataModule.java  ExampleDataModuleNamespaces.java
src/test/java/org/bitbucket/googolplex/devourer/integration/sandbox1/: DevourerTest.java
src/test/java/org/bitbucket/googolplex/devourer/paths/: ExactPathTest.java
src/test/java/org/bitbucket/googolplex/devourer/sandbox/: ExampleAnnotatedConfig.java  ExampleData.java  ExampleDataModule.java  ExampleDataModuleNamespaces.java
src/test/java/org/bitbucket/googolplex/devourer/sandbox2/: Login.java  Person.java  PersonAnnotatedConfig.java  PersonModule.java  PersonModule2.java
src/test/java/org/bitbucket/googolplex/devourer/stacks/: DefaultStacksTest.java
src/test/java/org/googolplex/devourer/: DefaultStacksTest.java  DevourerTest.java  DevourerTest2.java
src/test/java/org/googolplex/devourer/sandbox/: DevoConfig1.java  ExampleAnnotatedConfig.java  ExampleData.java  ExampleDataModule.java  ExampleDataModuleNamespaces.java
src/test/java/org/googolplex/devourer/sandbox2/: Login.java  Person.java  PersonAnnotatedConfig.java  PersonModule.java  PersonModule2.java
(+75 files in other folders)
